<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/app.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/random.js"></script>
    <script type="text/javascript" src="js/zombie.js"></script>
    <script type="text/javascript" src="js/strong.js"></script>
    <script type="text/javascript" src="js/michael.js"></script>
    <script type="text/javascript" src="js/engine.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
    <div class="content">
        <div id="field">
            <div class="field-line"></div>
            <div class="field-line"></div>
            <div class="field-line"></div>
            <div class="field-line"></div>
            <div class="field-line"></div>
        </div>
        <div class="buttons">
            <div class="game-over">Game Over</div>
            <div class="button" id="btnGenerate">Generate</div>
            <div class="button" id="btnSlow">Slow up</div>
            <div class="button" id="btnOld">Grow old</div>
            <div class="button" id="btnExplode">Explode</div>
        </div>
    </div>
</body>
</html>